{
  "name": "banner-factory",
  "private": true,
  "version": "0.1.0",
  "description": "Automated banner generation pipeline on GCP",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "eslint \"**/*.{ts,tsx}\" --max-warnings=0",
    "build": "turbo run build",
    "test": "turbo run test",
    "dev:portal": "npm run dev --workspace @banner/campaign-portal"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "@types/node": "20.11.30",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.2.5",
    "turbo": "1.13.3",
    "typescript": "5.4.5"
  }
}
